# AwfulAndroid

./: .gitignore  build.gradle  settings.gradle
app/: bug_list  build.gradle  qa-check.gradle
app/src/androidTest/java/com/lighthouse/awfulandroid/: ApplicationTest.java  AwfulAndroidTest.java  LoginActivityTest.java  NameValidatorTest.java
app/src/androidTest/java/com/lighthouse/awfulandroid/activities/login/: LoginActivityTest.java  NameValidatorTest.java
app/src/androidTest/java/com/lighthouse/awfulandroid/bugs/: LoginActivityHelper.java
app/src/androidTest/java/com/lighthouse/awfulandroid/login/: LoginActivityTest.java  NameValidatorTest.java
app/src/androidTest/java/com/lighthouse/awfulandroid/matchers/: Matchers.java  WithBackgroundColor.java
app/src/androidTest/java/com/lighthouse/awfulandroid/ui/activities/login/: LoginActivityTest.java  NameValidatorTest.java
app/src/androidTest/java/com/lighthouse/awfulandroid/ui/bugs/: LoginActivityHelper.java
app/src/androidTest/java/com/lighthouse/awfulandroid/util/: LoginActivityHelper.java
app/src/dev/java/com/lighthouse/awfulandroid/util/: DevHelperImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lighthouse/awfulandroid/: AndroidModule.java  AppModule.java  ApplicationComponent.java  ApplicationModule.java  AwfulAndroid.java  AwfulAndroidApp.java  Constants.java  ForecastApiModule.java  LoginActivity.java  NameValidator.java  QualityAssuranceActivities.java  ReadTextActivity.java  SharedPreferencesComponent.java  SharedPreferencesModule.java
app/src/main/java/com/lighthouse/awfulandroid/activities/application_entry/: EntryActivity.java
app/src/main/java/com/lighthouse/awfulandroid/activities/instructions/: InstructionPageDialog.java  InstructionPageFragment.java  InstructionsActivity.java  InstructionsPagerAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/lighthouse/awfulandroid/activities/interview_activities/: ActivityListFragment.java  ForecastApiModule.java  InterviewActivities.java  InterviewActivity.java  InterviewComponent.java  InterviewScope.java
app/src/main/java/com/lighthouse/awfulandroid/activities/login/: LoginActivity.java  NameValidator.java
app/src/main/java/com/lighthouse/awfulandroid/application_entry/: EntryActivity.java
app/src/main/java/com/lighthouse/awfulandroid/bugs/: BugAlertBuilder.java  BugButton.java  BugButtonClickListener.java
app/src/main/java/com/lighthouse/awfulandroid/di/: AndroidModule.java  AppModule.java  ApplicationComponent.java  ForecastApiModule.java
app/src/main/java/com/lighthouse/awfulandroid/di/components/: ActivityComponent.java  ApplicationComponent.java  WeatherComponent.java
app/src/main/java/com/lighthouse/awfulandroid/di/modules/: ActivityModule.java  AndroidModule.java  AppModule.java  ForecastApiModule.java
app/src/main/java/com/lighthouse/awfulandroid/di/scopes/: PerActivity.java  WeatherScope.java
app/src/main/java/com/lighthouse/awfulandroid/http/: ForecastApiEndpoint.java  ForecastApiService.java  ForecastListener.java  ForecastService.java  ForecastServiceImpl.java
app/src/main/java/com/lighthouse/awfulandroid/instructions/: InstructionPageFragment.java  InstructionsActivity.java  InstructionsPagerAdapter.java
app/src/main/java/com/lighthouse/awfulandroid/interview_activities/: InterviewActivities.java  QualityAssuranceActivities.java
app/src/main/java/com/lighthouse/awfulandroid/login/: LoginActivity.java  NameValidator.java
app/src/main/java/com/lighthouse/awfulandroid/models/: Currently.java  Forecast.java
app/src/main/java/com/lighthouse/awfulandroid/services/: CurrentConditionService.java
app/src/main/java/com/lighthouse/awfulandroid/ui/activities/: BaseActivity.java  EntryActivity.java  ForecastActivity.java  InstructionsActivity.java  InterviewActivity.java  LoginActivity.java  LoremIpsumActivity.java  WeatherActivity.java
app/src/main/java/com/lighthouse/awfulandroid/ui/activities/instructions/: InstructionPageDialog.java  InstructionPageFragment.java  InstructionsActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/lighthouse/awfulandroid/ui/activities/interview/: ActivityListFragment.java  InterviewActivity.java  Phone.java
app/src/main/java/com/lighthouse/awfulandroid/ui/activities/lorem_ipsum/: LoremIpsumActivity.java  ScreenSlidePageFragment.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/lighthouse/awfulandroid/ui/activities/weather/: WeatherActivity.java
app/src/main/java/com/lighthouse/awfulandroid/ui/bugs/: BugAlertBuilder.java  BugButton.java  BugButtonClickListener.java
app/src/main/java/com/lighthouse/awfulandroid/ui/fragments/: ActivityListFragment.java  ScreenSlidePageFragment.java
app/src/main/java/com/lighthouse/awfulandroid/ui/instructions/: InstructionPageDialog.java  InstructionPageFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/lighthouse/awfulandroid/util/: AppNavigation.java  DevHelper.java  NameValidator.java
app/src/main/res/drawable/: button_states.xml
app/src/main/res/layout/: activity_forecast.xml  activity_instructions.xml  activity_instructions_pager.xml  activity_interview.xml  activity_interview_activities.xml  activity_login.xml  activity_lorem_ipsum.xml  activity_qa_activities.xml  activity_read_text.xml  app_toolbar.xml  content_login.xml  drawer.xml  drawer_header.xml  fragment_activity_list.xml  fragment_instruction_page.xml  fragment_lorem_ipsump_page.xml  fragment_read_text.xml  instruction_fragment_dialog.xml
app/src/main/res/menu/: drawer.xml  menu_read_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/prod/java/com/lighthouse/awfulandroid/util/: DevHelperImpl.java
app/src/test/java/com/lighthouse/awfulandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
