<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:background="?attr/colorPrimaryDark"
            android:gravity="center_vertical"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:id="@+id/toolbar_title"
                android:layout_gravity="end"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="@string/app_name"
                android:textColor="@android:color/white"/>

        </android.support.v7.widget.Toolbar>

    </FrameLayout>

</layout>